org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=spelldamage
mod_version=1.0-SNAPSHOT
maven_group=net
architectury_version=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=1.19.2-43.1.25
